* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-size: 1200px;
}

#Hd {
    z-index: 1;
    background: rgb(0, 0, 0);
}

#wrapper {
    position: relative;
    width: 80%;
    margin: 50px auto;
    z-index: 2;
    background-color: #02b87b;
    padding: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

#seleccionar {
    position: relative;
    width: 90%;
    margin: 5px auto;
    z-index: 2;
    background: #fff;
    padding: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

#Hd h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #fff;
}

#wrapper p {
    font-size: 1.2em;
    line-height: 1.6em;
}

.btn_select {
    padding: 10px 60px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #24D1CB;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid #24D1CB;
    box-shadow: 0 9px rgb(54, 75, 114);
    margin-left: 0.7%;
}

.btn_select:hover {
    color: #24D1CB;
    background-color: #ffffff;
}

.btn_select:active {
    background-color: #ffffff;
    box-shadow: 0 5px rgb(0, 0, 0);
    transform: translateY(4px);
}

.site-title img {
    margin-top: 10px;
}

img {
    max-width: 100%;
}

img {
    vertical-align: middle;
}

img {
    border: 0;
}

.custom-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#descripcion1 {
    color: white;
}

#video {
    position: relative;
    width: 80%;
    margin: 50px auto;
    z-index: 2;
    background-color: #02b87b;
    padding: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

#services {
    position: relative;
    width: 80%;
    margin: 50px auto;
    z-index: 2;
    background-color: #02b87b;
    padding: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

#services p {
    font-size: 1.2em;
    line-height: 1.6em;
}

#Hd2 {
    z-index: 1;
    background: rgb(0, 0, 0);
}

#Hd2 h3 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #fff;
}

#descripcion2 {
    color: white;
}

#coments {
    position: relative;
    width: 80%;
    margin: 50px auto;
    z-index: 2;
    background-color: #02b87b;
    padding: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

#Hd3 {
    z-index: 1;
    background: rgb(0, 0, 0);
}

#Hd3 h4 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #fff;
}

.pacomentar {
    font-family: sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

#commentsection button {
    font-family: sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #000000;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
}

#commentsection button:hover,
#commentsection button:active {
    background: #35d16b;
}

#loginbutton {
    position: relative;
    z-index: 2;
    margin-left: 90%;
    margin-top: 10%;
    cursor: pointer;
}

.container {
    position: relative;
    z-index: 2;
    margin-top: 10%;
    background-color: blue;
}

.carousel-item1 {
    background-image: url("FUNDEN.png");
}